{
  "name": "@liumir/lmcode-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "LMCODE Desktop - AI Agent 桌面客户端",
  "license": "MIT",
  "author": "liumir",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "node scripts/build.mjs",
    "build:main": "node scripts/build-main.mjs",
    "build:renderer": "vite build --config vite.renderer.config.ts",
    "preview": "electron-vite preview",
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "pnpm run build && electron-builder --win",
    "release": "pnpm run build && electron-builder --win --publish always",
    "typecheck": "tsc --noEmit",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "@lmcode-cli/lmcode-sdk": "workspace:^",
    "@lmcode/memory": "workspace:^",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.9",
    "lucide-react": "^0.500.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.0.0",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^3.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^4.0.0",
    "@tailwindcss/typography": "^0.5.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.0",
    "autoprefixer": "^10.4.0",
    "electron": "37.10.3",
    "electron-builder": "^26.0.0",
    "electron-vite": "^3.0.0",
    "esbuild": "^0.25.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "6.0.2",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
