{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2024"],
    "strict": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "sourceMap": true,
    "noEmit": true,
    "skipLibCheck": true,
    "composite": true,
    "types": ["node"],
    "paths": {
      "@lmcode-cli/lmcode-sdk": ["../../packages/node-sdk/dist/index.d.mts"],
      "@lmcode/memory": ["../../packages/memory/dist/index.d.mts"]
    }
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "vite.config.ts",
    "vite.renderer.config.ts"
  ]
}
